{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"godot_tools.scene_file_config": "c:\\Users\\ondra\\OneDrive - Gymnázium Opatov, Praha 4, Konstantinova 1500\\Plocha\\folderManagmentCode"
	}
}